<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DRP-Dy-649">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7VM-yY-pgF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hvQ-KG-K6v">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="274-G9-tVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spd-bw-4HH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gg5-JJ-8h7">
                                <rect key="frame" x="107" y="332" width="200" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="lau-m3-IY3"/>
                                    <constraint firstAttribute="width" constant="200" id="ykE-iR-fPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KnD-8t-HBb">
                                <rect key="frame" x="107" y="402" width="200" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="DfN-w2-rwd"/>
                                    <constraint firstAttribute="width" constant="200" id="wfo-VX-hMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asd-bQ-dYE">
                                <rect key="frame" x="168" y="480" width="78" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5A8-XU-Pmj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaW-JX-dio">
                                <rect key="frame" x="153.5" y="530" width="107" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="B7L-nG-Ah8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2J-Jl-3aV">
                                <rect key="frame" x="142.5" y="635" width="129" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="i63-Wr-Erp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PLEX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o3-2e-JWY">
                                <rect key="frame" x="142" y="126" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hxM-sY-U1O"/>
                                    <constraint firstAttribute="height" constant="60" id="lCc-Pq-lDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="50"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30182470034246578" green="0.40210295376712329" blue="0.37446489726027399" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jaW-JX-dio" firstAttribute="top" secondItem="asd-bQ-dYE" secondAttribute="bottom" constant="6" id="0qm-nX-BZd"/>
                            <constraint firstItem="D2J-Jl-3aV" firstAttribute="centerX" secondItem="spd-bw-4HH" secondAttribute="centerX" id="46s-3j-GP0"/>
                            <constraint firstItem="5o3-2e-JWY" firstAttribute="centerX" secondItem="spd-bw-4HH" secondAttribute="centerX" id="HFQ-BX-nDr"/>
                            <constraint firstItem="Gg5-JJ-8h7" firstAttribute="centerY" secondItem="spd-bw-4HH" secondAttribute="centerY" constant="-90" id="OHe-4X-tqH"/>
                            <constraint firstItem="Gg5-JJ-8h7" firstAttribute="centerX" secondItem="spd-bw-4HH" secondAttribute="centerX" id="Psk-pt-LZW"/>
                            <constraint firstItem="KnD-8t-HBb" firstAttribute="top" secondItem="Gg5-JJ-8h7" secondAttribute="bottom" constant="18" id="WUq-lX-FVt"/>
                            <constraint firstItem="D2J-Jl-3aV" firstAttribute="top" secondItem="jaW-JX-dio" secondAttribute="bottom" constant="61" id="f6c-e7-bc1"/>
                            <constraint firstItem="Gg5-JJ-8h7" firstAttribute="top" secondItem="5o3-2e-JWY" secondAttribute="bottom" constant="146" id="ldR-OF-dzq"/>
                            <constraint firstItem="asd-bQ-dYE" firstAttribute="top" secondItem="KnD-8t-HBb" secondAttribute="bottom" constant="26" id="qRy-9q-z7s"/>
                            <constraint firstItem="KnD-8t-HBb" firstAttribute="leading" secondItem="Gg5-JJ-8h7" secondAttribute="leading" id="ugJ-u8-99K"/>
                            <constraint firstItem="asd-bQ-dYE" firstAttribute="centerX" secondItem="spd-bw-4HH" secondAttribute="centerX" id="y6X-ap-Tn8"/>
                            <constraint firstItem="jaW-JX-dio" firstAttribute="centerX" secondItem="spd-bw-4HH" secondAttribute="centerX" id="zjp-Rx-THt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3lc-t8-oqg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN1-gQ-42F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.7101449275365" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dI9-EJ-eJQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DRP-Dy-649" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HiD-BD-pPW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="Wal-yq-bFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6d-Fu-cEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
